DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_LOCAL_VOLUME=
SESSION_SECRET=
HOST=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER=
JWT_VERIFY_SECRET=
WEB_HOST=
NODE_ENV=
